# maven

./: Jenkinsfile  jenkinsfile  pom.xml
ssm_common/: .project  pom.xml
ssm_dao/: .classpath  pom.xml
ssm_dao/src/main/java/com/pas/dao/: IUsersDao.java
ssm_dao/src/main/java/com/pas/dao/domain/: User.java
ssm_dao/src/main/java/com/pas/dao/impl/: UsersDao.java
ssm_dao/src/main/java/com/pas/mapper/: IUserMapper.java
ssm_dao/src/main/java/com/pas/mapper/impl/: UserMapper.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/pas/service/: IUsersService.java
ssm_service/src/main/java/com/pas/service/impl/: UsersServiceImpl.java
ssm_util/: .classpath  .project  pom.xml
ssm_webapp/: .project  pom.xml
ssm_webapp/src/main/java/com/pas/controller/: TestController.java
ssm_webapp/src/main/webapp/WEB-INF/: ssm3-servlet.xml  web.xml
ssm_webapp/src/main/webapp/views/: success.jsp
